[gd_scene load_steps=3 format=3 uid="uid://2n43v70anh4s"]

[ext_resource type="Script" uid="uid://dmyx17wc4o2wc" path="res://credits.gd" id="1_gryuy"]
[ext_resource type="Texture2D" uid="uid://c1kr61kgo8i27" path="res://Assets/sprites/ourSprites/menu stuff/credits.png" id="2_ccovl"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_gryuy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.40652448, 0.40652448)
texture = ExtResource("2_ccovl")

[node name="Label" type="Label" parent="."]
offset_left = 685.0
offset_top = 624.0
offset_right = 899.0
offset_bottom = 647.0
text = "Press esc to return to menu"
