[gd_scene load_steps=10 format=3 uid="uid://cs7fvbvsmiug"]

[ext_resource type="Script" uid="uid://dbgfapfjkoe8e" path="res://Scripts/monkey.gd" id="1_2ru78"]
[ext_resource type="Texture2D" uid="uid://b0rb4kowwbhg8" path="res://Assets/sprites/ourSprites/snakes-and-a-plane-sprites_4pm.png" id="2_brqkw"]
[ext_resource type="Texture2D" uid="uid://dhwcel7dlefxi" path="res://Assets/sprites/ourSprites/walk_range.png" id="3_4kaj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kaj0"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_brqkw"]
atlas = ExtResource("2_brqkw")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kaj0"]
atlas = ExtResource("2_brqkw")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60efs"]
atlas = ExtResource("2_brqkw")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7js4l"]
atlas = ExtResource("2_brqkw")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_idmeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brqkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60efs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7js4l")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="Monkey" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_2ru78")
metadata/_custom_type_script = "uid://dfijyqxmyel7"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-3, 3)
texture = ExtResource("2_brqkw")
region_enabled = true
region_rect = Rect2(2400, 0, 100, 100)

[node name="Button" type="Button" parent="."]
offset_left = -14.0
offset_top = -34.0
offset_right = 37.0
offset_bottom = -16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -26)
shape = SubResource("CircleShape2D_4kaj0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_idmeg")
animation = &"attack"

[node name="WalkRange" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_4kaj0")

[node name="ActionsCounter" type="Label" parent="."]
visible = false
z_index = 4
z_as_relative = false
offset_left = 3.0
offset_top = -60.0
offset_right = 43.0
offset_bottom = -37.0
text = "2"
