[gd_scene load_steps=7 format=3 uid="uid://sdq4tym7is20"]

[ext_resource type="Script" uid="uid://dckpwmms3kqpb" path="res://Scenes/seat_withpassenger.gd" id="1_1dxpm"]
[ext_resource type="Texture2D" uid="uid://cpa4rqtda2des" path="res://Assets/sprites/ourSprites/snakes-and-a-plane_ALL-SPRITES.png" id="2_fu7bd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ujs1h"]
atlas = ExtResource("2_fu7bd")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yft5"]
atlas = ExtResource("2_fu7bd")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mtbj"]
atlas = ExtResource("2_fu7bd")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pada"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujs1h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujs1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yft5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mtbj")
}],
"loop": false,
"name": &"oh",
"speed": 5.0
}]

[node name="greenPass" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1dxpm")
metadata/_custom_type_script = "uid://dckpwmms3kqpb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pada")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, 20)
