[gd_scene load_steps=7 format=3 uid="uid://beu6j2xtglnsw"]

[ext_resource type="Script" uid="uid://dckpwmms3kqpb" path="res://Scenes/seat_withpassenger.gd" id="1_dery1"]
[ext_resource type="Texture2D" uid="uid://cpa4rqtda2des" path="res://Assets/sprites/ourSprites/snakes-and-a-plane_ALL-SPRITES.png" id="2_ecghu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cfuev"]
atlas = ExtResource("2_ecghu")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1a16"]
atlas = ExtResource("2_ecghu")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xye"]
atlas = ExtResource("2_ecghu")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pada"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfuev")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfuev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1a16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xye")
}],
"loop": false,
"name": &"oh",
"speed": 5.0
}]

[node name="greyPassenger" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dery1")
metadata/_custom_type_script = "uid://dckpwmms3kqpb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pada")
animation = &"oh"
autoplay = "idle"
offset = Vector2(0, 20)
